# testci

.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml
api/: build.gradle
api/src/main/java/de/robertwillert/testci/: TestciApplication.java
api/src/main/resources/: application.properties
api/src/test/java/de/robertwillert/testci/: SpringBootTest.java
